# AssetsProviderWebAPI

./: README.md
Mafmax.AssetsProvider/: Mafmax.AssetsProvider.sln
Mafmax.AssetsProvider/Mafmax.AssetsProvider.BLL/: IServiceCollectionExtensions.cs  Mafmax.AssetsProvider.BLL.csproj
Mafmax.AssetsProvider/Mafmax.AssetsProvider.BLL/DTOs/: AssetDto.cs  CirculationPeriodDto.cs  IssuerDto.cs  ShortAssetDto.cs  StockExchangeDto.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.BLL/Services/: AssetsProviderService.cs  AssetsService.cs  IAssetsProviderService.cs  IAssetsService.cs  IIssuersService.cs  IssuersService.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.BLL/Services/Interfaces/: IAssetsService.cs  IIssuersService.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.DAL/: Mafmax.AssetsProvider.DAL.csproj
Mafmax.AssetsProvider/Mafmax.AssetsProvider.DAL.Migrations/: Mafmax.AssetsProvider.DAL.Migrations.csproj
Mafmax.AssetsProvider/Mafmax.AssetsProvider.DAL.Migrations/Migrations/: 20210925074135_InitialCreate.Designer.cs  20210925074135_InitialCreate.cs  20210925102030_InitDomain.Designer.cs  20210925102030_InitDomain.cs  20210926051753_InitDomain.Designer.cs  20210926051753_InitDomain.cs  20210926090835_AddInitialData.Designer.cs  20210926090835_AddInitialData.cs  20210926102944_AddInitialData.Designer.cs  APContextModelSnapshot.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.DAL/Context/: APContext.cs  AssetsProviderContext.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.DAL/Entities/: CirculationPeriod.cs  Country.cs  Industry.cs  Issuer.cs  StockExchange.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.DAL/Entities/Assets/: Asset.cs  Bond.cs  BondType.cs  Share.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.Main/: Dockerfile  Mafmax.AssetsProvider.Main.csproj  Program.cs  Startup.cs  appsettings.json
Mafmax.AssetsProvider/Mafmax.AssetsProvider.Main.Tests/: IssuerControllerTests.cs  Mafmax.AssetsProvider.Main.Tests.csproj
Mafmax.AssetsProvider/Mafmax.AssetsProvider.Main/Controllers/: AssetsController.cs  IssuersController.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.Main/Profiles/: MappingProfile.cs
Mafmax.AssetsProvider/Mafmax.AssetsProvider.Main/Properties/: launchSettings.json
Mafmax.AssetsProvider/Mafmax.AssetsProvider.Mocks/: Mafmax.AssetsProvider.Mocks.csproj  MockFactory.cs
