<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mafmax.AssetsProvider.DAL\Mafmax.AssetsProvider.DAL.csproj" />
    <ProjectReference Include="..\Mafmax.AssetsProvider.Main\Mafmax.AssetsProvider.Main.csproj" />
  </ItemGroup>

</Project>
